<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"
        integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>

    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');

        .ax {
            border-bottom: red 0.5em solid;
            margin-top: 4.5em;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-image: url('img/animal-dawn-desktop-backgrounds-875858.jpg');
            background-size: cover;
            height: 100%;
        }

        .b {
            margin-top: 2em;
        }

        th {
            text-align: center;
        }

        .mg {
            margin: 2em;
        }

        #gridContainer {
            padding: 20px;
        }

        .card{
            margin: 1em;
        }
        .dl{
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="ax container-fluid">
    </div>


</body>

</html>