<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---->
    <!-- <title></title> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
        .ax {
            margin-top: 4.5em;
            border-bottom: red 0.5em solid;
        }
        body {
            font-family: 'Kanit', sans-serif;
            background-image: url('img/animal-dawn-desktop-backgrounds-875858.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        h3 {
            color:#f1f1f1;
            text-align: center;
            padding: 0.5em;
            font-weight: bold;
        }
        h3:hover{
            color:#ffffff;
        }

        /* p {
            padding-left: 2em;
        } */

        footer {
            padding-top: 60px;
            background-color:#ff6600;
            height: 250px;
            border-bottom: red 0.5em solid;
        }

        h1 {
            color:#f1f1f1;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        h1:hover {
            color:#ffffff;
        }

        h2>a {
            color: white;
            text-transform: capitalize;
            font-size: 24px;
            float:left;
            font-family: 'Open Sans';
            font-weight: 400;
            letter-spacing: 1px;
            text-decoration: none !important;
            padding-left:1em;
        }
        
        p {
            color: black;
            text-align: center;
        }

        hr {
            border-top: 1px solid rgba(210, 90, 90, 0.1);
            width: 100%;
        }

        .fa {
            padding-top: 10px;
            color: #fff;
            font-size: 20px;
            display: inline-block;
            text-align: center;
            display: inline-block;
            margin: 0 auto;
        }

        .social .fa {
            padding-top: 20px;
            font-size: 30px;
            transition: .9s;
        }

        .social .fa:hover {
            transition: 1s;
            transform: scale(1.1);
            color: #ddd;
        }

        @media(max-width: 768px) {
            footer {
                height: auto !important;
            }

            h2 {
                font-size: 30px;
            }
        }
    </style>

</head>

<body>
    <div class="ax container-fluid">
    </div>
    <div class="container-fluid">
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#my-carousel" data-slide-to="0"></li>
                <li data-target="#my-carousel" data-slide-to="1"></li>
                <li data-target="#my-carousel" data-slide-to="2"></li>

            </ol>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/pr.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/rt.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>


            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#my-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#my-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <a class="carousel-control-prev" href="#my-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#my-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
    </script>
</body>

</html>