<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--new-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/sidebar.js"></script>
    <script src="../js/plugins/jquery-validation/jquery.validate.min.js"></script>
	<!-- <script src="../js/app.js"></script> -->
    <!--dropdown-->

    <link rel="stylesheet" href="../css/sweetalert.css" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="../css/glyphicons/css/bootstrap-glyphicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/sidebar.css">



    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');

        table {
            width: 100%;
            background-color: white;
        }

        th,
        td {
            text-align: center;
        }

        a {
            margin-left: 2px;
            margin-right: 2px;
        }

        .bor-red {
            border-bottom: 0.2em solid rgb(187, 187, 187);
        }

        .bor-orange {
            border-bottom: 0.2em solid rgb(187, 187, 187);
        }

        .bor-yellow {
            border-bottom: 0.2em solid rgb(187, 187, 187);
        }

        .bor-green {
            border-bottom: 0.2em solid rgb(187, 187, 187);
        }

        .bor-violet {
            border-bottom: 0.2em solid rgb(187, 187, 187);
        }

        body {
            background:#ffffff;
            font-family: 'Kanit', sans-serif;
        }

        h2 {
            color: #fff;
            font-family: 'Kanit', sans-serif;
            text-shadow: 3px 5px 10px #000;
        }

        .box {
            width: 1450px;
            padding: 20px;
            background-color: #fff;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 6em;
            margin-bottom: 15px;
            -webkit-box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.66);
            -moz-box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.66);
            box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.66);
        }

        th {
            color: rgb(30, 45, 255);
        }

        center>p {
            font-size: 2em;
        }

        .pad-a {
            background-color:#ff751a;
            box-shadow: 0px -1px 5px #f1f1f1;
        }

        #border-login {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1.5em;
            border-radius: 5px;
            margin-top: 5em;
            margin-bottom: 5em;
            border: white 2px solid;
        }

        .m {
            margin-right: 4em;
        }

            
       .fa-key {
            color: tomato;
        }


        .modal-body>p {
            font-size: 20px;
            font-style: italic;
        }

        label {
            color: black;
        }

        .btn {
            margin: 1px;
        }

        p {
            color: black;
        }

        .custom-checkbox {
            min-height: 1rem;
            padding-left: 0;
            margin-right: 0;
            cursor: pointer;
        }

        .custom-checkbox .custom-control-indicator {
            content: "";
            display: inline-block;
            position: relative;
            width: 30px;
            height: 10px;
            background-color: #818181;
            border-radius: 15px;
            margin-right: 10px;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
            vertical-align: middle;
            margin: 0 16px;
            box-shadow: none;
        }

        .custom-checkbox .custom-control-indicator:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #f1f1f1;
            border-radius: 21px;
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
            left: -2px;
            top: -4px;
            -webkit-transition: left .3s ease, background .3s ease, box-shadow .1s ease;
            transition: left .3s ease, background .3s ease, box-shadow .1s ease;
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-indicator {
            background-color: #4d94ff;
            background-image: none;
            box-shadow: none !important;
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-indicator:after {
            background-color:#0066ff;
            left: 15px;
        }

        .custom-checkbox .custom-control-input:focus~.custom-control-indicator {
            box-shadow: none !important;
        }

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }


        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        #changpw {
            background-color:#f1f1f1;
            padding: 1em;
            margin: 1em;
        }
        .navbar-light{
            background-color: #4da6ff !important;
            box-shadow: 0px -1px 5px #a7a7a7;
            color:#ffffff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav navbar-nav ml-auto">
                <div id="DATE"></div>
            </ul>
        </nav>
    </div>
</body>
<script>
    $(document).ready(function () {
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        var d = new Date();
        var day = days[d.getDay()];
        var hr = d.getHours();
        var min = d.getMinutes();
        if (min < 10) {
            min = "0" + min;
        }
        var ampm = "pm";
        if (hr < 12) {
            ampm = "am";
        }
        var date = d.getDate();
        var month = months[d.getMonth()];
        var year = d.getFullYear();
        var x = document.getElementById("DATE");
        x.innerHTML = day + " " + hr + ":" + min + ampm + " " + date + " " + month + " " + year;
    });   
</script>

</html>